.headerSec {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90px;
  background: #f3f3f3;
  align-items: center;

  h2 {
    color: #524f4f;
  }
}

.footerSec {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90px;
  background: #f3f3f3;
  align-items: center;

  h2 {
    color: #524f4f;
  }
}

.loading {
  position: fixed;
  z-index: 9999;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0000008c;
}

/* like Button */
.HrtBtn {
  padding: 10px;
  border-radius: 50px;
  border: none;
  background-color: #00000073;
}

/* Login CSS Start */

.LgnFrm {
  background: url('https://coloredbrain.com/wp-content/uploads/2016/07/login-background.jpg');
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.LgnFrm .card {
  border-radius: 12px;
}

.LgnFrm .card-body {
  padding: 3rem;
}

.LgnFrm input {
  height: 46px;
  box-shadow: none !important;
  border-radius: 12px;
}

.LgnFrm .btn {
  padding: .5rem 2rem;
}

.LgnFrm .errMsg {
  font-size: 12px;
  color: red;
}

.searchInput {
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* Login CSS Ends */